[{'car': 2, 'frame_num': 10},
 {'car': 2, 'frame_num': 20, 'person': 1},
 {'car': 3, 'frame_num': 30},
 {'car': 3, 'frame_num': 40},
 {'car': 2, 'frame_num': 50, 'truck': 1},
 {'car': 2, 'frame_num': 60, 'suitcase': 1},
 {'car': 2, 'frame_num': 70, 'suitcase': 1},
 {'car': 3, 'frame_num': 80},
 {'car': 3, 'frame_num': 90},
 {'car': 2, 'chair': 1, 'frame_num': 100},
 {'car': 2, 'frame_num': 110, 'person': 1},
 {'car': 2, 'frame_num': 120, 'person': 1},
 {'car': 2, 'frame_num': 130, 'person': 1},
 {'car': 2, 'frame_num': 140},
 {'car': 2, 'frame_num': 150, 'person': 1},
 {'car': 3, 'frame_num': 160},
 {'car': 2, 'frame_num': 170, 'person': 1},
 {'car': 3, 'frame_num': 180},
 {'car': 3, 'frame_num': 190},
 {'car': 2, 'frame_num': 200, 'person': 1},
 {'car': 3, 'frame_num': 210},
 {'car': 3, 'frame_num': 220},
 {'car': 3, 'frame_num': 230},
 {'car': 1, 'frame_num': 240, 'person': 2}]