[{'b_box': BBox(xmin=146, ymin=145, xmax=161, ymax=164),
  'car': 7,
  'frame_num': 10,
  'person': 1},
 {'b_box': BBox(xmin=287, ymin=79, xmax=295, ymax=95),
  'car': 8,
  'frame_num': 20},
 {'b_box': BBox(xmin=193, ymin=169, xmax=213, ymax=191),
  'car': 8,
  'frame_num': 30},
 {'b_box': BBox(xmin=260, ymin=83, xmax=265, ymax=93),
  'car': 8,
  'frame_num': 40},
 {'b_box': BBox(xmin=255, ymin=111, xmax=300, ymax=303),
  'car': 7,
  'clock': 1,
  'frame_num': 50},
 {'b_box': BBox(xmin=285, ymin=93, xmax=289, ymax=100),
  'car': 7,
  'frame_num': 60,
  'person': 1},
 {'b_box': BBox(xmin=192, ymin=158, xmax=207, ymax=177),
  'car': 8,
  'frame_num': 70},
 {'b_box': BBox(xmin=174, ymin=239, xmax=203, ymax=278),
  'car': 8,
  'frame_num': 80},
 {'b_box': BBox(xmin=226, ymin=99, xmax=234, ymax=110),
  'car': 8,
  'frame_num': 90},
 {'b_box': BBox(xmin=256, ymin=91, xmax=265, ymax=104),
  'car': 8,
  'frame_num': 100}]