[{'b_box': BBox(xmin=240, ymin=253, xmax=308, ymax=300),
  'car': 7,
  'frame_num': 10,
  'skis': 1},
 {'b_box': BBox(xmin=155, ymin=284, xmax=184, ymax=300),
  'car': 8,
  'frame_num': 20},
 {'b_box': BBox(xmin=15, ymin=68, xmax=270, ymax=293),
  'car': 8,
  'frame_num': 30},
 {'b_box': BBox(xmin=22, ymin=116, xmax=32, ymax=155),
  'car': 7,
  'frame_num': 40,
  'person': 1},
 {'b_box': BBox(xmin=215, ymin=73, xmax=220, ymax=82),
  'car': 7,
  'frame_num': 50,
  'traffic light': 1},
 {'b_box': BBox(xmin=198, ymin=119, xmax=206, ymax=129),
  'car': 8,
  'frame_num': 60},
 {'b_box': BBox(xmin=6, ymin=49, xmax=286, ymax=295),
  'car': 8,
  'frame_num': 70},
 {'b_box': BBox(xmin=175, ymin=240, xmax=203, ymax=277),
  'car': 8,
  'frame_num': 80},
 {'b_box': BBox(xmin=192, ymin=181, xmax=209, ymax=208),
  'car': 8,
  'frame_num': 90},
 {'b_box': BBox(xmin=209, ymin=103, xmax=218, ymax=114),
  'car': 8,
  'frame_num': 100}]