absl-py==1.2.0
area==1.1.1
asttokens==2.0.8
astunparse==1.6.3
backcall==0.2.0
beautifulsoup4==4.11.1
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
cvlib==0.2.7
cycler==0.11.0
decorator==5.1.1
easydict==1.10
executing==1.0.0
flatbuffers==1.12
fonttools==4.37.1
gast==0.5.3
geojson==2.5.0
google-auth==2.9.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
h5py==3.7.0
idna==3.3
imageio==2.21.0
importlib-metadata==4.12.0
imutils==0.5.4
ipython==8.4.0
jedi==0.18.1
keras==2.8.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==14.0.6
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
numpy==1.23.1
oauthlib==3.2.0
opencv-python==4.5.3.56
opt-einsum==3.3.0
packaging==21.3
pafy==0.5.5
pandas==1.4.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
progressbar==2.5
progressbar2==4.2.0
prompt-toolkit==3.0.30
protobuf==3.20.0
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybind11==2.10.0
pycoral==2.0.0
pycparser==2.21
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-utils==3.4.5
pytz==2022.2.1
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.9.1
seaborn==0.11.2
six==1.16.0
sounddevice==0.4.5
soupsieve==2.3.2.post1
stack-data==0.5.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow @ file:///home/pi/objectdetect/tensorflow-2.8.0-cp39-none-linux_aarch64.whl
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
tflite-runtime==2.5.0.post1
tflite-support==0.4.2
thop==0.1.1.post2207130030
torch==1.12.1
torchvision==0.13.1
tqdm==4.64.0
traitlets==5.3.0
typing_extensions==4.3.0
urllib3==1.26.11
wcwidth==0.2.5
Werkzeug==2.2.1
wrapt==1.14.1
youtube-dl==2020.12.2
zipp==3.8.1
