[{'car': 3, 'frame_num': 10},
 {'frame_num': 20, 'truck': 3},
 {'car': 1, 'frame_num': 30, 'truck': 2},
 {'car': 3, 'frame_num': 40},
 {'car': 2, 'frame_num': 50, 'truck': 1},
 {'car': 1, 'frame_num': 60, 'truck': 2},
 {'car': 3, 'frame_num': 70},
 {'car': 3, 'frame_num': 80},
 {'car': 3, 'frame_num': 90},
 {'car': 3, 'frame_num': 100},
 {'car': 2, 'frame_num': 110, 'toilet': 1},
 {'car': 2, 'frame_num': 120, 'truck': 1},
 {'car': 3, 'frame_num': 130},
 {'car': 3, 'frame_num': 140},
 {'car': 3, 'frame_num': 150},
 {'car': 3, 'frame_num': 160},
 {'car': 3, 'frame_num': 170},
 {'car': 3, 'frame_num': 180},
 {'car': 1, 'frame_num': 190, 'suitcase': 1, 'truck': 1},
 {'bus': 1, 'car': 2, 'frame_num': 200},
 {'bus': 1, 'car': 2, 'frame_num': 210},
 {'bus': 1, 'car': 1, 'frame_num': 220, 'toilet': 1},
 {'bus': 1, 'car': 2, 'frame_num': 230},
 {'car': 3, 'frame_num': 240}]