[{'car': 7, 'clock': 1, 'frame_num': 10, 'person': 1, 'train': 1},
 {'car': 9, 'frame_num': 20, 'person': 1},
 {'car': 9, 'frame_num': 30, 'person': 1},
 {'car': 9, 'frame_num': 40, 'train': 1},
 {'car': 10, 'frame_num': 50},
 {'car': 10, 'frame_num': 60},
 {'car': 10, 'frame_num': 70},
 {'car': 10, 'frame_num': 80},
 {'car': 9, 'frame_num': 90, 'person': 1},
 {'car': 9, 'frame_num': 100, 'person': 1},
 {'car': 6, 'frame_num': 110, 'person': 4},
 {'car': 8, 'frame_num': 120, 'person': 2},
 {'car': 9, 'frame_num': 130, 'person': 1},
 {'bus': 1, 'car': 9, 'frame_num': 140},
 {'car': 9, 'frame_num': 150, 'person': 1},
 {'car': 10, 'frame_num': 160},
 {'car': 10, 'frame_num': 170},
 {'car': 10, 'frame_num': 180},
 {'car': 10, 'frame_num': 190},
 {'car': 10, 'frame_num': 200}]